<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pamonha</title>
</head>
<style>
    body {
        background-image: url(background.gif);
        background-size: cover;
        color: rgba(255, 255, 255, 0.829);
    }

    h1 {    
        margin: 10px;
        text-align: center;
        background-image: url(background.gif);
        background-position: cover;

    }

    h2 {
        text-align: center;

    }

    p {
        background-color: white;
        color: black;
        border: 3px solid black;
        border-radius: 30px;
        padding-left: 30px;
        padding-right: 30px;
    }

    nav a{
        padding: 0px;
        margin: 0px;
        font-size: 17px;
        background-color: rgba(10, 124, 177);
        color: white;
        border: 3px solid, blue;
        border-radius: 5px;
        text-decoration: none

    }
    
</style>

<body>
    <h1>Para meu amorzinho &#x2726;</h1>
    <hr>
    <nav>
        <a href="batata.html">Inicio &#127968;</a>
        <a href="pictures.html">Fotinhas &#128248;</a>
    </nav>
    <h2>Minha estrelinha &#x2b50;</h2>
    <main>
        <p>Bom eu não sei como te dizer isso então eu vou tentar colocar em palavras o que eu não consigo te dizer,
            Jhenifer eu te amo tanto que quando você me diz algo amoroso o meu coração quer saltar pra fora do meu peito
            ele começa a bater forte e eu fico com uma vontade imensa de te abraçar e te encher de beijinhos, eu queria
            poder saber expressar o que eu sinto por você e as vezes eu me sinto triste por não conseguir demonstrar os
            meus sentimentos por você mas eu quero que saiba que mesmo quando eu estiver bravo ou não estiver falando
            com você o meu amor por você nunca vai diminuir, quando eu fico bravo com você ou fico sem falar com você
            meu dia fica triste e eu so quero poder voltar a falar com você e acabar com esse desentendimento logo pra
            eu poder ficar com você, eu amo quando você me manda audios falando que me ama eu fico sem jeito e não sei o
            que te dizer para retribuir então eu acabo ficando triste, eu queria poder saber como te retribuir do jeito
            que você merece então resolvi fazer esse textinho pra você pra ver se anima um pouco seu dia, eu queria
            poder te ver todo dia, eu não vejo a hora de começar a trabalhar de verdade pra poder te ver sempre que eu
            quiser. Eu quero que você saiba que eu sempre vou te amar e você sempre vai ser o amor da minha vida quero
            que saiba que eu nunca vou te deixar e nunca vou deixar de ter amar indepente do que aconteça eu sempre vou
            estar aqui pra te ajudar e te apoiar, eu te amo muito te amo demais você nem imagina o quanto, eu espero que
            um dia eu consiga demonstrar o quanto eu te amo tanto pessoalmente quanto por mensagem, eu peço desculpas
            por ser do jeito que eu sou com você, eu to muito ansioso pra poder te ver denovo e matar a saudades, eu
            sinto tanta falta do seu abraço você nem imagina o quanto, eu espero que quando você vier pra ca a gente
            possa aproveitar o maximo juntos, espero que com essa cartinha eu possa ter te transmitido um pouco do meu
            amor por você.</p>
        <h2>EU TE AMO &#9829; </h2>
        <p>É impossivel eu me defender de um elogio seu, quando você vier pra ca eu vou te abraçar e te dar tantos
            beijos que você vai enjoar de mim. Obrigado por ser a luz da minha vida meu amor &#9829;.
            Apesar de todo esse tempo que estamos passando separados saiba que meu amor por você não diminuiu nunca e nem vai, pelo contrario ele só vai aumentar, você é um dos maiores orgulhos da minha vida, eu amo ver você crescer e evoluir como pessoa, amo cada momento e cada conversa que temos e cada abraço e beijo que damos um ao outro, eu espero de coração que você goste desse presente, eu sei que não é algo grande ou caro, mas é de coração,é apenas uma pequena forma de mostrar o quão eu te amo e de registrar esse meu amor por você. Eu poderia passar anos dizendo o quanto eu te amo mas ainda sim não seria o suficiente, enfim, espero que goste e boa sorte pra ler tudo. eu te amo hoje amanhã e sempre, :D</p>
    </main>
</body>

</html>